# playground

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ca/mengliao/trigger/: ClientApplication.java
client/src/main/java/ca/mengliao/trigger/config/: BeanDefinition.java
client/src/main/java/ca/mengliao/trigger/controller/: TriggerController.java
client/src/main/java/ca/mengliao/trigger/model/: TriggerRequest.java  TriggerResponse.java
client/src/main/java/ca/mengliao/trigger/service/: RemoteRequestService.java
client/src/test/java/ca/mengliao/trigger/: TriggerApplicationTests.java
server/: build.gradle
server/src/main/java/ca/mengliao/playground/: ServerApplication.java  TestBaseClass.java  TestChildClass.java  TestController.java
server/src/main/java/ca/mengliao/playground/controller/: ApiServerController.java
server/src/main/resources/: application.yml
server/src/test/java/ca/mengliao/playground/: PlaygroundApplicationTests.java
util/src/main/java/ca/mengliao/util/model/http/request/: ApiCallRequest.java
util/src/main/java/ca/mengliao/util/model/http/response/: ApiCallResponse.java
